{
  "name": "beeper-extension",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "build": "bun run --filter @beeper/extension build",
    "dev": "bun run --filter @beeper/extension dev",
    "postinstall": "bun run --filter @beeper/extension postinstall"
  }
}
