{
  "name": "@beeper/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@beeper/audio": "workspace:*",
    "@beeper/background": "workspace:*",
    "@beeper/core": "workspace:*",
    "@beeper/youtube": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/gapi": "^0.0.47",
    "@types/gapi.youtube": "^3.0.40",
    "googleapis": "^173.0.0",
    "wxt": "^0.20.0"
  }
}
