{
  "name": "@beeper/adapter-chrome-sw",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@beeper/audio": "workspace:*",
    "@beeper/core": "workspace:*"
  }
}
